# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LinkedList
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/_Uni/Semester$ 2/Programming$ Lanjut/3$ Linked$ List/Code/build/
# =============================================================================
# Object build statements for EXECUTABLE target LinkedList


#############################################
# Order-only phony target for LinkedList

build cmake_object_order_depends_target_LinkedList: phony || .

build CMakeFiles/LinkedList.dir/main.cpp.obj: CXX_COMPILER__LinkedList_unscanned_ D$:/_Uni/Semester$ 2/Programming$ Lanjut/3$ Linked$ List/Code/main.cpp || cmake_object_order_depends_target_LinkedList
  DEP_FILE = CMakeFiles\LinkedList.dir\main.cpp.obj.d
  FLAGS = -std=c++23 -O3 -m64 -fansi-escape-codes -fcolor-diagnostics -fdiagnostics-show-option -fcxx-exceptions -fexceptions -Wall -flto -Wno-deprecated-declarations
  OBJECT_DIR = CMakeFiles\LinkedList.dir
  OBJECT_FILE_DIR = CMakeFiles\LinkedList.dir
  TARGET_SUPPORT_DIR = CMakeFiles\LinkedList.dir


# =============================================================================
# Link build statements for EXECUTABLE target LinkedList


#############################################
# Link the executable LinkedList.exe

build LinkedList.exe: CXX_EXECUTABLE_LINKER__LinkedList_ CMakeFiles/LinkedList.dir/main.cpp.obj
  LINK_LIBRARIES = -lfmt  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LinkedList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LinkedList.exe
  TARGET_IMPLIB = libLinkedList.dll.a
  TARGET_PDB = LinkedList.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\LinkedList.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\_Uni\Semester 2\Programming Lanjut\3 Linked List\Code\build" && D:\Code\Msys2\Files\clang64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\_Uni\Semester 2\Programming Lanjut\3 Linked List\Code\build" && D:\Code\Msys2\Files\clang64\bin\cmake.exe --regenerate-during-build -S"D:\_Uni\Semester 2\Programming Lanjut\3 Linked List\Code" -B"D:\_Uni\Semester 2\Programming Lanjut\3 Linked List\Code\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LinkedList: phony LinkedList.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/_Uni/Semester 2/Programming Lanjut/3 Linked List/Code/build

build codegen: phony

# =============================================================================

#############################################
# Folder: D:/_Uni/Semester 2/Programming Lanjut/3 Linked List/Code/build

build all: phony LinkedList.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/_Uni/Semester$ 2/Programming$ Lanjut/3$ Linked$ List/Code/build/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake D$:/Code/Msys2/Files/clang64/share/cmake/Modules/CMakeCInformation.cmake D$:/Code/Msys2/Files/clang64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/Code/Msys2/Files/clang64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/Code/Msys2/Files/clang64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/Code/Msys2/Files/clang64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/Code/Msys2/Files/clang64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/Code/Msys2/Files/clang64/share/cmake/Modules/CMakeRCInformation.cmake D$:/Code/Msys2/Files/clang64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/Code/Msys2/Files/clang64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/Code/Msys2/Files/clang64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Code/Msys2/Files/clang64/share/cmake/Modules/Compiler/Clang-C.cmake D$:/Code/Msys2/Files/clang64/share/cmake/Modules/Compiler/Clang-CXX.cmake D$:/Code/Msys2/Files/clang64/share/cmake/Modules/Compiler/Clang.cmake D$:/Code/Msys2/Files/clang64/share/cmake/Modules/Compiler/GNU.cmake D$:/Code/Msys2/Files/clang64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Code/Msys2/Files/clang64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Code/Msys2/Files/clang64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Code/Msys2/Files/clang64/share/cmake/Modules/Linker/GNU.cmake D$:/Code/Msys2/Files/clang64/share/cmake/Modules/Linker/LLD-C.cmake D$:/Code/Msys2/Files/clang64/share/cmake/Modules/Linker/LLD-CXX.cmake D$:/Code/Msys2/Files/clang64/share/cmake/Modules/Linker/LLD.cmake D$:/Code/Msys2/Files/clang64/share/cmake/Modules/Platform/Linker/GNU.cmake D$:/Code/Msys2/Files/clang64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake D$:/Code/Msys2/Files/clang64/share/cmake/Modules/Platform/Linker/Windows-LLD-C.cmake D$:/Code/Msys2/Files/clang64/share/cmake/Modules/Platform/Linker/Windows-LLD-CXX.cmake D$:/Code/Msys2/Files/clang64/share/cmake/Modules/Platform/Linker/Windows-LLD.cmake D$:/Code/Msys2/Files/clang64/share/cmake/Modules/Platform/Windows-Clang-C.cmake D$:/Code/Msys2/Files/clang64/share/cmake/Modules/Platform/Windows-Clang-CXX.cmake D$:/Code/Msys2/Files/clang64/share/cmake/Modules/Platform/Windows-Clang.cmake D$:/Code/Msys2/Files/clang64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Code/Msys2/Files/clang64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Code/Msys2/Files/clang64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/Code/Msys2/Files/clang64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/Code/Msys2/Files/clang64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/Code/Msys2/Files/clang64/share/cmake/Modules/Platform/Windows.cmake D$:/Code/Msys2/Files/clang64/share/cmake/Modules/Platform/WindowsPaths.cmake D$:/_Uni/Semester$ 2/Programming$ Lanjut/3$ Linked$ List/Code/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake D$:/Code/Msys2/Files/clang64/share/cmake/Modules/CMakeCInformation.cmake D$:/Code/Msys2/Files/clang64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/Code/Msys2/Files/clang64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/Code/Msys2/Files/clang64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/Code/Msys2/Files/clang64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/Code/Msys2/Files/clang64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/Code/Msys2/Files/clang64/share/cmake/Modules/CMakeRCInformation.cmake D$:/Code/Msys2/Files/clang64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/Code/Msys2/Files/clang64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/Code/Msys2/Files/clang64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Code/Msys2/Files/clang64/share/cmake/Modules/Compiler/Clang-C.cmake D$:/Code/Msys2/Files/clang64/share/cmake/Modules/Compiler/Clang-CXX.cmake D$:/Code/Msys2/Files/clang64/share/cmake/Modules/Compiler/Clang.cmake D$:/Code/Msys2/Files/clang64/share/cmake/Modules/Compiler/GNU.cmake D$:/Code/Msys2/Files/clang64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Code/Msys2/Files/clang64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Code/Msys2/Files/clang64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Code/Msys2/Files/clang64/share/cmake/Modules/Linker/GNU.cmake D$:/Code/Msys2/Files/clang64/share/cmake/Modules/Linker/LLD-C.cmake D$:/Code/Msys2/Files/clang64/share/cmake/Modules/Linker/LLD-CXX.cmake D$:/Code/Msys2/Files/clang64/share/cmake/Modules/Linker/LLD.cmake D$:/Code/Msys2/Files/clang64/share/cmake/Modules/Platform/Linker/GNU.cmake D$:/Code/Msys2/Files/clang64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake D$:/Code/Msys2/Files/clang64/share/cmake/Modules/Platform/Linker/Windows-LLD-C.cmake D$:/Code/Msys2/Files/clang64/share/cmake/Modules/Platform/Linker/Windows-LLD-CXX.cmake D$:/Code/Msys2/Files/clang64/share/cmake/Modules/Platform/Linker/Windows-LLD.cmake D$:/Code/Msys2/Files/clang64/share/cmake/Modules/Platform/Windows-Clang-C.cmake D$:/Code/Msys2/Files/clang64/share/cmake/Modules/Platform/Windows-Clang-CXX.cmake D$:/Code/Msys2/Files/clang64/share/cmake/Modules/Platform/Windows-Clang.cmake D$:/Code/Msys2/Files/clang64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Code/Msys2/Files/clang64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Code/Msys2/Files/clang64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/Code/Msys2/Files/clang64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/Code/Msys2/Files/clang64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/Code/Msys2/Files/clang64/share/cmake/Modules/Platform/Windows.cmake D$:/Code/Msys2/Files/clang64/share/cmake/Modules/Platform/WindowsPaths.cmake D$:/_Uni/Semester$ 2/Programming$ Lanjut/3$ Linked$ List/Code/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
